<!DOCTYPE html><html lang="en-US" class="js"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://premiersafaris.co.ke/xmlrpc.php">
	<title>Services – Premier Safaris</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Premier Safaris » Feed" href="https://premiersafaris.co.ke/feed/">
<link rel="alternate" type="application/rss+xml" title="Premier Safaris » Comments Feed" href="https://premiersafaris.co.ke/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/premiersafaris.co.ke\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../../premiersafaris.co.ke/wp-includes/css/dist/block-library/style.min_ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="../../premiersafaris.co.ke/wp-includes/css/dashicons.min_ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="getwid-megamenu-block-style-css" href="../../premiersafaris.co.ke/wp-content/plugins/getwid-megamenu/build/style-index_ver%3D1.0.6.css" type="text/css" media="all">
<style id="joinchat-button-style-inline-css" type="text/css">
.wp-block-joinchat-button{border:none!important;text-align:center}.wp-block-joinchat-button figure{display:table;margin:0 auto;padding:0}.wp-block-joinchat-button figcaption{font:normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif);margin:0;padding:0}.wp-block-joinchat-button .joinchat-button__qr{background-color:#fff;border:6px solid #25d366;border-radius:30px;box-sizing:content-box;display:block;height:200px;margin:auto;overflow:hidden;padding:10px;width:200px}.wp-block-joinchat-button .joinchat-button__qr canvas,.wp-block-joinchat-button .joinchat-button__qr img{display:block;margin:auto}.wp-block-joinchat-button .joinchat-button__link{align-items:center;background-color:#25d366;border:6px solid #25d366;border-radius:30px;display:inline-flex;flex-flow:row nowrap;justify-content:center;line-height:1.25em;margin:0 auto;text-decoration:none}.wp-block-joinchat-button .joinchat-button__link:before{background:transparent var(--joinchat-ico) no-repeat center;background-size:100%;content:"";display:block;height:1.5em;margin:-.75em .75em -.75em 0;width:1.5em}.wp-block-joinchat-button figure+.joinchat-button__link{margin-top:10px}@media (orientation:landscape)and (min-height:481px),(orientation:portrait)and (min-width:481px){.wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link{display:none}}@media (max-width:480px),(orientation:landscape)and (max-height:480px){.wp-block-joinchat-button figure{display:none}}

</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="slick-style-css" href="../../premiersafaris.co.ke/wp-content/plugins/blog-designer-pack/assets/css/slick_ver%3D3.4.4.css" type="text/css" media="all">
<link rel="stylesheet" id="bdp-public-style-css" href="../../premiersafaris.co.ke/wp-content/plugins/blog-designer-pack/assets/css/bdp-public_ver%3D3.4.4.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../../premiersafaris.co.ke/wp-content/plugins/contact-form-7/includes/css/styles_ver%3D5.9.3.css" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-google-font-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&subset=cyrillic%2Ccyrillic-ext%2Clatin%2Clatin-ext%2Cvietnamese&ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="../../premiersafaris.co.ke/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min_ver%3D4.7.0.css" type="text/css" media="all">
<link rel="stylesheet" id="elegant-font-css" href="../../premiersafaris.co.ke/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font_ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-plugin-css" href="../../premiersafaris.co.ke/wp-content/plugins/goodlayers-core/plugins/style_ver%3D1697298337.css" type="text/css" media="all">
<link rel="stylesheet" id="gdlr-core-page-builder-css" href="../../premiersafaris.co.ke/wp-content/plugins/goodlayers-core/include/css/page-builder_ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="tourmaster-style-css" href="../../premiersafaris.co.ke/wp-content/plugins/tourmaster/tourmaster_ver%3D4.1.4.css" type="text/css" media="all">
<link rel="stylesheet" id="tourmaster-custom-style-css" href="../../premiersafaris.co.ke/wp-content/uploads/tourmaster-style-custom_1696433228%26ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/css/woocommerce-layout_ver%3D8.7.0.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen_ver%3D8.7.0.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/css/woocommerce_ver%3D8.7.0.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="traveltour-style-core-css" href="../../premiersafaris.co.ke/wp-content/themes/traveltour/css/style-core_ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="traveltour-custom-style-css" href="../../premiersafaris.co.ke/wp-content/uploads/traveltour-style-custom_1697298337%26ver%3D6.7.1.css" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="../../premiersafaris.co.ke/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min_ver%3D5.1.5.css" type="text/css" media="all">
<style id="joinchat-inline-css" type="text/css">
.joinchat{--red:37;--green:211;--blue:102;--bw:100}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="../../premiersafaris.co.ke/wp-content/plugins/js_composer/assets/css/js_composer.min_ver%3D6.8.0.css" type="text/css" media="all">
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-includes/js/jquery/jquery.min_ver%3D3.7.1.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-includes/js/jquery/jquery-migrate.min_ver%3D3.4.1.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min_ver%3D2.7.0-wc.8.7.0.js" id="jquery-blockui-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/premiersafaris.co.ke\/cart-2\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min_ver%3D8.7.0.js" id="wc-add-to-cart-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min_ver%3D2.1.4-wc.8.7.0.js" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min_ver%3D8.7.0.js" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart_ver%3D6.8.0.js" id="vc_woocommerce-add-to-cart-js-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://premiersafaris.co.ke/wp-content/themes/traveltour/js/html5.js?ver=6.7.1" id="tourmaster-html5js-js"></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://premiersafaris.co.ke/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://premiersafaris.co.ke/wp-json/wp/v2/pages/5494"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://premiersafaris.co.ke/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<meta name="generator" content="WooCommerce 8.7.0">
<link rel="canonical" href="https://premiersafaris.co.ke/services/">
<link rel="shortlink" href="https://premiersafaris.co.ke/?p=5494">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://premiersafaris.co.ke/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpremiersafaris.co.ke%2Fservices%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://premiersafaris.co.ke/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpremiersafaris.co.ke%2Fservices%2F&format=xml">
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.21.0; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="../../premiersafaris.co.ke/wp-content/uploads/2022/04/cropped-logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="../../premiersafaris.co.ke/wp-content/uploads/2022/04/cropped-logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../../premiersafaris.co.ke/wp-content/uploads/2022/04/cropped-logo-1-180x180.png">
<meta name="msapplication-TileImage" content="https://premiersafaris.co.ke/wp-content/uploads/2022/04/cropped-logo-1-270x270.png">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.gdlr-core-page-builder-body [data-skin="Dark"] *, .gdlr-core-page-builder-body [data-skin="Dark"] .gdlr-core-skin-border {
    border-color: #8e8e8e;
    color: #9B8C8C;
}
h3, .gdlr-core-page-builder-body [data-skin="Dark"] h4, .gdlr-core-page-builder-body [data-skin="Dark"] h5, .gdlr-core-page-builder-body [data-skin="Dark"] h6, .gdlr-core-page-builder-body [data-skin="Dark"] .gdlr-core-skin-title, .gdlr-core-page-builder-body [data-skin="Dark"] .gdlr-core-skin-title a, .gdlr-core-page-builder-body [data-skin="Dark"] label {
    color: #333;
}
.gdlr-core-page-builder-body [data-skin="Homepage Search"] h1, .gdlr-core-page-builder-body [data-skin="Homepage Search"] h2, .gdlr-core-page-builder-body [data-skin="Homepage Search"] h3, .gdlr-core-page-builder-body [data-skin="Homepage Search"] h4, .gdlr-core-page-builder-body [data-skin="Homepage Search"] h5, .gdlr-core-page-builder-body [data-skin="Homepage Search"] h6, .gdlr-core-page-builder-body [data-skin="Homepage Search"] .gdlr-core-skin-title, .gdlr-core-page-builder-body [data-skin="Homepage Search"] .gdlr-core-skin-title a, .gdlr-core-page-builder-body [data-skin="Homepage Search"] label{
	color:#fff;
}
.traveltour-top-bar {
  color: #fff;
	font-weight:bold;
}
.traveltour-body .traveltour-top-bar a {
  color: #ffffff;
  background: #1A1363;
  padding: 5px;
  border-radius: 3px;
	float:center !important;
}
.gdlr-core-page-builder-body [data-skin="Homepage Search"] .gdlr-core-skin-title a, .gdlr-core-page-builder-body [data-skin="Homepage Search"] label {
    color: #000;
}
/* .traveltour-footer-wrapper {
	background-image: url('https://premiersafaris.co.ke/wp-content/uploads/2023/09/Premier43-300x200.jpg');
	background-size: cover;
	background-position:50% 50%;
	image-rendering: -webkit-optimize-contrast;
	font-weight:bolder !important;
	color:#fff !important;
    background-repeat: no-repeat;
}  */

.traveltour-footer-wrapper {
	position: relative;
	background: url('../../premiersafaris.co.ke/wp-content/uploads/2023/09/Screenshot-from-2023-09-29-19-33-39.png') center;
	background-repeat:no-repeat;
	background-size:cover;
	background-position
: center center;
    color:#fff !important;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../premiersafaris.co.ke/wp-content/uploads/2023/09/Screenshot-from-2023-09-29-19-33-39.png');
}
.traveltour-top-bar i {
    color: rgb(223, 215, 204);
}
.single-tour .tourmaster-tour-info-outer {
    padding: 0px 0px 0px !important;
}
.tourmaster-single-header-title-wrap {
    padding-top: 200px !important;
}
.traveltour-top-bar-background {
    background-color: #F46626;
}
.traveltour-logo-inner img {
    width: 100%;
    height: 60px;
}
.tourmaster-tour-grid.tourmaster-tour-frame .tourmaster-tour-content-wrap {
    background: #ffffff;
    border-right: solid;
}
.gdlr-core-flexslider.tourmaster-nav-style-rect .flex-direction-nav li a {
    background-color: #f46626;
}
body{
	font-size:17px !important;
}
td{
	font-size:17 px !mportant;
}
.traveltour-body * {
    border-color: #e1e1e1;
    font-size: 17px;
}
.gdlr-core-title-item .gdlr-core-title-item-title {
    font-size: 41px;
    font-weight: 800;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0px;
    margin-top: -10px;
    padding-top: 30px;
    transition: color 200ms;
    -moz-transition: color 200ms;
    -o-transition: color 200ms;
    -webkit-transition: color 200ms;
}
.tourmaster-header-price-ribbon{
	display:none;
}
/* .tourmaster-payment-billing-wrap {
    max-width: 600px;
    margin-bottom: 50px;
    display: none;
} */
.tourmaster-payment-billing-copy {
cursor: pointer;
  user-select: none; 
}
.tourmaster-tour-booking-bar-total-price-wrap {
    font-size: 16px;
    line-height: 27px;
    padding: 32px 30px;
    border-top-width: 1px;
    border-top-style: solid;
    display: none;
}
.tourmaster-tour-booking-bar-coupon-wrap input[type="text"].tourmaster-tour-booking-bar-coupon {
    padding: 10px 15px;
    width: 150px;
    border-width: 1px;
    margin-right: 18px;
    display: none;
}
.tourmaster-tour-booking-bar-coupon-wrap .tourmaster-tour-booking-bar-coupon-validate {
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    display: none;
}
form.fluent_form_3 .ff-btn-submit {
    background-color: #F46626 !important;
    color: #ffffff;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1649243335561{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script src="../../premiersafaris.co.ke/wp-includes/js/wp-emoji-release.min_ver%3D6.7.1.js" defer=""></script></head>

<body class="page-template-default page page-id-5494 theme-traveltour gdlr-core-body tourmaster-body woocommerce-js traveltour-body traveltour-body-front traveltour-full  traveltour-with-sticky-navigation gdlr-core-link-to-lightbox wpb-js-composer js-comp-ver-6.8.0 vc_responsive elementor-default elementor-kit-5245">
<div class="traveltour-mobile-header-wrap"><div class="traveltour-top-bar"><div class="traveltour-top-bar-background"></div><div class="traveltour-top-bar-container clearfix traveltour-container "><div class="traveltour-top-bar-left traveltour-item-pdlr travel-tour-hide-on-mobile"><i class="fa fa-phone" style="font-size: 16px ;color: #ffffff ;margin-right: 10px ;"></i> +254 706 425 003 
<i class="fa fa-envelope-o" style="font-size: 16px ;color: #ffffff ;margin-left: 30px ;margin-right: 10px ;"></i> tours@premiersafaris.co.ke</div><div class="traveltour-top-bar-right traveltour-item-pdlr"><div class="traveltour-top-bar-right-text "><a href="https://premiersafaris.co.ke/contact-us/">Start Planning</a></div><div class="traveltour-top-bar-right-social"><a href="https://www.facebook.com/Premiersafariske/" target="_blank" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/company/premier-safaris/?originalSubdomain=ke" target="_blank" class="traveltour-top-bar-social-icon" title="linkedin"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/premier_safaris?lang=en" target="_blank" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a></div></div></div></div><div class="traveltour-mobile-header traveltour-header-background traveltour-style-slide" id="traveltour-mobile-header"><div class="traveltour-mobile-header-container traveltour-container"><div class="traveltour-logo  traveltour-item-pdlr"><div class="traveltour-logo-inner"><a class="" href="https://premiersafaris.co.ke/"><img loading="lazy" alt="" width="340" height="156" title="logo-1" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy"  alt="" width="340" height="156" title="logo-1" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" alt="" width="340" height="156" title="logo-1" /></noscript></a></div></div><div class="traveltour-mobile-menu-right"><div class="traveltour-main-menu-search" id="traveltour-mobile-top-search"><i class="fa fa-search"></i></div><div class="traveltour-top-search-wrap">
	<div class="traveltour-top-search-close"></div>

	<div class="traveltour-top-search-row">
		<div class="traveltour-top-search-cell">
			<form role="search" method="get" class="search-form" action="https://premiersafaris.co.ke/">
				<input type="text" class="search-field traveltour-title-font" placeholder="Search..." value="" name="s">
				<div class="traveltour-top-search-submit"><i class="fa fa-search"></i></div>
				<input type="submit" class="search-submit" value="Search">
				<div class="traveltour-top-search-close"><i class="icon_close"></i></div>
			</form>
		</div>
	</div>

</div>
<div class="traveltour-mobile-menu"><a class="traveltour-mm-menu-button traveltour-mobile-menu-button traveltour-mobile-button-hamburger-with-border" href="#traveltour-mobile-menu"><i class="fa fa-bars"></i></a><div class="traveltour-mm-menu-wrap traveltour-navigation-font" id="traveltour-mobile-menu" data-slide="right"><ul id="menu-main-navigation" class="m-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5732"><a href="https://premiersafaris.co.ke/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6938"><a href="#">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5715"><a href="https://premiersafaris.co.ke/about-premier-safaris/">Who We Are</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6939"><a href="https://premiersafaris.co.ke/why-book-with-us-2/">Why Book With Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5494 current_page_item menu-item-5522"><a href="https://premiersafaris.co.ke/services/" aria-current="page">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5710"><a href="https://premiersafaris.co.ke/tours/">Tours</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6308"><a href="https://premiersafaris.co.ke/tour-category/best-value-safari-packages/">Best-value Safari Packages</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6309"><a href="https://premiersafaris.co.ke/tour-category/photography-safaris/">Photography Safaris</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6310"><a href="https://premiersafaris.co.ke/tour-category/family-safaris-children-friendly/">Family Safaris-children friendly</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6311"><a href="https://premiersafaris.co.ke/tour-category/honeymoon-safaris/">Honeymoon Safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6753"><a href="https://premiersafaris.co.ke/tour-category/best-of-east-african-wildlife-safaris/">Best of East African wildlife safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6752"><a href="https://premiersafaris.co.ke/tour-category/excursions-best-half-day-full-day-plans/">Excursions- Best half day & Full Day plans</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6751"><a href="https://premiersafaris.co.ke/tour-category/flying-safari-packages/">Flying Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6749"><a href="https://premiersafaris.co.ke/tour-category/kenya-tanzania-combined-safaris/">Kenya & Tanzania combined safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6748"><a href="https://premiersafaris.co.ke/tour-category/luxury-safari-packages/">Luxury Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6747"><a href="https://premiersafaris.co.ke/tour-category/tailor-made-safaris/">Tailor Made Safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6746"><a href="https://premiersafaris.co.ke/tour-category/wildebeest-migration-safari-packages/">Wildebeest Migration Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6745"><a href="https://premiersafaris.co.ke/tour-category/wildlife-beach-combined-safaris/">Wildlife & Beach combined safaris</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5714"><a href="https://premiersafaris.co.ke/destinations/">Destinations</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6313"><a href="#">Kenya</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6461"><a href="https://premiersafaris.co.ke/samburu/">Samburu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6469"><a href="https://premiersafaris.co.ke/masai-mara/">Masai Mara</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6473"><a href="https://premiersafaris.co.ke/lake-nakuru/">Lake Nakuru</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6476"><a href="https://premiersafaris.co.ke/amboseli/">Amboseli</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6492"><a href="https://premiersafaris.co.ke/lake-naivasha/">Lake Naivasha</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6491"><a href="https://premiersafaris.co.ke/ol-pejeta-conservancy/">OL Pejeta Convservancy</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6490"><a href="https://premiersafaris.co.ke/tsavo-national-park/">Tsavo National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6314"><a href="#">Uganda</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6728"><a href="https://premiersafaris.co.ke/lake-mburo-national-park/">Lake Mburo National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="https://premiersafaris.co.ke/bwindi-impenetrable-national-park/">Bwindi Impenetrable National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6721"><a href="https://premiersafaris.co.ke/rwenzori-mountains-national-park/">Rwenzori Mountains National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6722"><a href="https://premiersafaris.co.ke/murchison-falls-national-park/">Murchison Falls National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6723"><a href="https://premiersafaris.co.ke/mgahinga-gorilla-national-park/">Mgahinga Gorilla National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6724"><a href="https://premiersafaris.co.ke/mt-elgon-national-park/">Mt Elgon National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="https://premiersafaris.co.ke/kidepo-valley-national-park/">Kidepo Valley National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726"><a href="https://premiersafaris.co.ke/kibale-forest-national-park/">Kibale Forest National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="https://premiersafaris.co.ke/semuliki-valley-national-park/">Semuliki Valley National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6729"><a href="https://premiersafaris.co.ke/queen-elizabeth-national-park/">Queen Elizabeth National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6315"><a href="#">Tanzania</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6688"><a href="https://premiersafaris.co.ke/arusha-national-park/">Arusha National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6687"><a href="https://premiersafaris.co.ke/arusha-national-park-2tarangire-national-park/">Tarangire National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6686"><a href="https://premiersafaris.co.ke/lake-manyara-national-park/">Lake Manyara National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6691"><a href="https://premiersafaris.co.ke/mahale-mountains-national-park/">Mahale Mountains National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6692"><a href="https://premiersafaris.co.ke/kilimanjaro-national-park/">Kilimanjaro National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6693"><a href="https://premiersafaris.co.ke/nyerere-selous-national-park/">Nyerere (Selous) National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6694"><a href="https://premiersafaris.co.ke/mkomazi-national-park/">Mkomazi National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6695"><a href="https://premiersafaris.co.ke/mikumi-national-park/">Mikumi National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6696"><a href="https://premiersafaris.co.ke/ngorongoro-conservation-area/">Ngorongoro conservation area</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6698"><a href="https://premiersafaris.co.ke/ruaha-national-park/">Ruaha National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6697"><a href="https://premiersafaris.co.ke/serengeti-national-park/">Serengeti National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6316"><a href="#">Rwanda</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6740"><a href="https://premiersafaris.co.ke/lake-kivu/">Lake Kivu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6741"><a href="https://premiersafaris.co.ke/gishwati-mukura-national-park/">Gishwati Mukura National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6742"><a href="https://premiersafaris.co.ke/akagera-national-park/">Akagera National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6743"><a href="https://premiersafaris.co.ke/nyungwe-forest-national-park/">Nyungwe Forest National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6744"><a href="https://premiersafaris.co.ke/volcanoes-national-park/">Volcanoes National Park</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5378"><a href="https://premiersafaris.co.ke/blogs/">News & Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5407"><a href="https://premiersafaris.co.ke/contact-us/">Contact Us</a></li>
</ul></div></div></div></div></div></div><div class="traveltour-body-outer-wrapper ">
		<div class="traveltour-body-wrapper clearfix  traveltour-with-frame">
	<div class="traveltour-top-bar traveltour-with-divider"><div class="traveltour-top-bar-background"></div><div class="traveltour-top-bar-container clearfix traveltour-container "><div class="traveltour-top-bar-left traveltour-item-pdlr traveltour-disable"><div class="traveltour-top-bar-left-text"><i class="fa fa-phone" style="font-size: 16px ;color: #ffffff ;margin-right: 10px ;"></i> +254 706 425 003 
<i class="fa fa-envelope-o" style="font-size: 16px ;color: #ffffff ;margin-left: 30px ;margin-right: 10px ;"></i> tours@premiersafaris.co.ke</div></div><div class="traveltour-top-bar-right traveltour-item-pdlr traveltour-disable"><div class="traveltour-top-bar-right-text"><a href="https://premiersafaris.co.ke/contact-us/">Start Planning</a></div><div class="traveltour-top-bar-right-social"><a href="https://www.facebook.com/Premiersafariske/" target="_blank" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/company/premier-safaris/?originalSubdomain=ke" target="_blank" class="traveltour-top-bar-social-icon" title="linkedin"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/premier_safaris?lang=en" target="_blank" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a></div></div></div></div>	
<header class="traveltour-header-wrap traveltour-header-style-plain  traveltour-style-menu-right traveltour-sticky-navigation traveltour-style-fixed">
	<div class="traveltour-header-background"></div>
	<div class="traveltour-header-container  traveltour-container">
			
		<div class="traveltour-header-container-inner clearfix">
			<div class="traveltour-logo  traveltour-item-pdlr"><div class="traveltour-logo-inner"><a class="" href="https://premiersafaris.co.ke/"><img loading="lazy" alt="" width="340" height="156" title="logo-1" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy"  alt="" width="340" height="156" title="logo-1" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img loading="lazy" src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/logo-1.png" alt="" width="340" height="156" title="logo-1" /></noscript></a></div></div>			<div class="traveltour-navigation traveltour-item-pdlr clearfix ">
			<div class="traveltour-main-menu" id="traveltour-main-menu"><ul id="menu-main-navigation-1" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5732 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6938 traveltour-normal-menu"><a href="#" class="sf-with-ul-pre">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5715" data-size="60"><a href="https://premiersafaris.co.ke/about-premier-safaris/">Who We Are</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6939" data-size="60"><a href="https://premiersafaris.co.ke/why-book-with-us-2/">Why Book With Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5494 current_page_item menu-item-5522 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/services/">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5710 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/tours/" class="sf-with-ul-pre">Tours</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6308" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/best-value-safari-packages/">Best-value Safari Packages</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6309" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/photography-safaris/">Photography Safaris</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6310" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/family-safaris-children-friendly/">Family Safaris-children friendly</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tour_category menu-item-6311" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/honeymoon-safaris/">Honeymoon Safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6753" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/best-of-east-african-wildlife-safaris/">Best of East African wildlife safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6752" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/excursions-best-half-day-full-day-plans/">Excursions- Best half day & Full Day plans</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6751" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/flying-safari-packages/">Flying Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6749" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/kenya-tanzania-combined-safaris/">Kenya & Tanzania combined safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6748" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/luxury-safari-packages/">Luxury Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6747" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/tailor-made-safaris/">Tailor Made Safaris</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6746" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/wildebeest-migration-safari-packages/">Wildebeest Migration Safari packages</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6745" data-size="60"><a href="https://premiersafaris.co.ke/tour-category/wildlife-beach-combined-safaris/">Wildlife & Beach combined safaris</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5714 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/destinations/" class="sf-with-ul-pre">Destinations</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6313" data-size="60"><a href="#" class="sf-with-ul-pre">Kenya</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6461"><a href="https://premiersafaris.co.ke/samburu/">Samburu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6469"><a href="https://premiersafaris.co.ke/masai-mara/">Masai Mara</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6473"><a href="https://premiersafaris.co.ke/lake-nakuru/">Lake Nakuru</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6476"><a href="https://premiersafaris.co.ke/amboseli/">Amboseli</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6492"><a href="https://premiersafaris.co.ke/lake-naivasha/">Lake Naivasha</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6491"><a href="https://premiersafaris.co.ke/ol-pejeta-conservancy/">OL Pejeta Convservancy</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6490"><a href="https://premiersafaris.co.ke/tsavo-national-park/">Tsavo National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6314" data-size="60"><a href="#" class="sf-with-ul-pre">Uganda</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6728"><a href="https://premiersafaris.co.ke/lake-mburo-national-park/">Lake Mburo National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="https://premiersafaris.co.ke/bwindi-impenetrable-national-park/">Bwindi Impenetrable National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6721"><a href="https://premiersafaris.co.ke/rwenzori-mountains-national-park/">Rwenzori Mountains National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6722"><a href="https://premiersafaris.co.ke/murchison-falls-national-park/">Murchison Falls National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6723"><a href="https://premiersafaris.co.ke/mgahinga-gorilla-national-park/">Mgahinga Gorilla National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6724"><a href="https://premiersafaris.co.ke/mt-elgon-national-park/">Mt Elgon National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="https://premiersafaris.co.ke/kidepo-valley-national-park/">Kidepo Valley National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726"><a href="https://premiersafaris.co.ke/kibale-forest-national-park/">Kibale Forest National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="https://premiersafaris.co.ke/semuliki-valley-national-park/">Semuliki Valley National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6729"><a href="https://premiersafaris.co.ke/queen-elizabeth-national-park/">Queen Elizabeth National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6315" data-size="60"><a href="#" class="sf-with-ul-pre">Tanzania</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6688"><a href="https://premiersafaris.co.ke/arusha-national-park/">Arusha National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6687"><a href="https://premiersafaris.co.ke/arusha-national-park-2tarangire-national-park/">Tarangire National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6686"><a href="https://premiersafaris.co.ke/lake-manyara-national-park/">Lake Manyara National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6691"><a href="https://premiersafaris.co.ke/mahale-mountains-national-park/">Mahale Mountains National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6692"><a href="https://premiersafaris.co.ke/kilimanjaro-national-park/">Kilimanjaro National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6693"><a href="https://premiersafaris.co.ke/nyerere-selous-national-park/">Nyerere (Selous) National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6694"><a href="https://premiersafaris.co.ke/mkomazi-national-park/">Mkomazi National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6695"><a href="https://premiersafaris.co.ke/mikumi-national-park/">Mikumi National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6696"><a href="https://premiersafaris.co.ke/ngorongoro-conservation-area/">Ngorongoro conservation area</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6698"><a href="https://premiersafaris.co.ke/ruaha-national-park/">Ruaha National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6697"><a href="https://premiersafaris.co.ke/serengeti-national-park/">Serengeti National Park</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6316" data-size="60"><a href="#" class="sf-with-ul-pre">Rwanda</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6740"><a href="https://premiersafaris.co.ke/lake-kivu/">Lake Kivu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6741"><a href="https://premiersafaris.co.ke/gishwati-mukura-national-park/">Gishwati Mukura National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6742"><a href="https://premiersafaris.co.ke/akagera-national-park/">Akagera National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6743"><a href="https://premiersafaris.co.ke/nyungwe-forest-national-park/">Nyungwe Forest National Park</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6744"><a href="https://premiersafaris.co.ke/volcanoes-national-park/">Volcanoes National Park</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5378 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/blogs/">News & Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5407 traveltour-normal-menu"><a href="https://premiersafaris.co.ke/contact-us/">Contact Us</a></li>
</ul><div class="traveltour-navigation-slide-bar" id="traveltour-navigation-slide-bar"><div></div></div></div><div class="traveltour-main-menu-right-wrap clearfix "><div class="traveltour-main-menu-search" id="traveltour-top-search"><i class="fa fa-search"></i></div><div class="traveltour-top-search-wrap">
	<div class="traveltour-top-search-close"></div>

	<div class="traveltour-top-search-row">
		<div class="traveltour-top-search-cell">
			<form role="search" method="get" class="search-form" action="https://premiersafaris.co.ke/">
				<input type="text" class="search-field traveltour-title-font" placeholder="Search..." value="" name="s">
				<div class="traveltour-top-search-submit"><i class="fa fa-search"></i></div>
				<input type="submit" class="search-submit" value="Search">
				<div class="traveltour-top-search-close"><i class="icon_close"></i></div>
			</form>
		</div>
	</div>

</div>
</div>			</div><!-- traveltour-navigation -->

		</div><!-- traveltour-header-inner -->
	</div><!-- traveltour-header-container -->
</header><!-- header --><div class="traveltour-page-title-wrap  traveltour-style-custom traveltour-left-align" style="background-image: url(../../premiersafaris.co.ke/wp-content/uploads/2023/09/Premier21-scaled.jpg) ;"><div class="traveltour-header-transparent-substitute"></div><div class="traveltour-page-title-overlay"></div><div class="traveltour-page-title-container traveltour-container"><div class="traveltour-page-title-content traveltour-item-pdlr"><h1 class="traveltour-page-title">Services</h1><div class="traveltour-page-caption">What We Do</div></div></div></div>	<div class="traveltour-page-wrapper" id="traveltour-page-wrapper"><div class="traveltour-content-container traveltour-container"><div class="traveltour-content-area traveltour-item-pdlr traveltour-sidebar-style-none clearfix"><div class="vc_row wpb_row vc_row-fluid vc_custom_1649243335561 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="color: #f46626;text-align: left" class="vc_custom_heading">OUR SERVICES</h3>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">We provide travel and tourism-related services by offering different kinds of travel packages for each destination. We provide outdoor recreation activities, Air Ticket Reservations and Flight schedules, Airport Transfers/Car Rentals, Hotel Bookings/Reservations, Travel Insurance, Tours/Safaris Packages, Honeymoon Packages, Team Building activities, Public transport schedules and Advise on Bureau De Change services.</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Safari - Tours</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">Want to explore the best of nature’s remarkable diversity of landscapes, wild animals and rich culture? The rugged African terrain provides the classic safari adventures and trails with the rich authenticity of nature. </span></p>
<p><span style="color: #000000;">From the vast plains to the snow capped mountain summits, great wildebeest migration in the mara or game drives in the savanna. </span><span style="color: #000000;">We guarantee you of the most, memorable safari experiences!</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img fetchpriority="high" decoding="async" width="600" height="350" alt="SafariTours" title="SafariTours" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/SafariTours-600x350.jpg" class="vc_single_image-img  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img fetchpriority="high" fetchpriority="high" decoding="async" class="vc_single_image-img " src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/SafariTours-600x350.jpg" width="600" height="350" alt="SafariTours" title="SafariTours" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Hotel & Accommodations</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">Whether you want to stay in a luxury tent or experience a traditional homestay blended with the best dining experiences, we have ensured that our hotel program meets each traveler’s need by providing a variety of options. </span></p>
<p><span style="color: #000000;">Everything to suit your accommodation need ranging from comfort, hospitality to exceptional service.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img decoding="async" width="600" height="350" alt="Hotel & Accommodations" title="Hotel & Accommodations" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Hotel-Accommodations-scaled-600x350.webp" class="vc_single_image-img  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async" class="vc_single_image-img " src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Hotel-Accommodations-scaled-600x350.webp" width="600" height="350" alt="Hotel & Accommodations" title="Hotel & Accommodations" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Air Ticket and Flight Schedules</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">In need of a flight? Our Travel Consultants will provide a detailed quotation based on your preference to enable you make an informative decision based on the travel schedule.</span></p>
<p><span style="color: #000000;">We boast of a good business working relationship with major Airlines both locally and internationally. This guarantees the most cost-effective flight routings and schedules to different destinations in Kenya and abroad either for business or leisure.</span></p>
<p><span style="color: #000000;">Moreover, you are guaranteed of a 24-hours customer service from our travel consultants to offer you assistance where needed.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img decoding="async" width="1024" height="1024" alt="" title="Air Ticket Flight Booking Concept" data-srcset="https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1024x1024.jpg 1024w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-300x300.jpg 300w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-150x150.jpg 150w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-768x768.jpg 768w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1536x1536.jpg 1536w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-2048x2048.jpg 2048w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-600x600.jpg 600w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-100x100.jpg 100w" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1024x1024.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="vc_single_image-img attachment-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async" width="1024" height="1024" src="https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1024x1024.jpg" class="vc_single_image-img attachment-large" alt="" title="Air Ticket Flight Booking Concept" srcset="https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1024x1024.jpg 1024w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-300x300.jpg 300w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-150x150.jpg 150w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-768x768.jpg 768w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-1536x1536.jpg 1536w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-2048x2048.jpg 2048w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-600x600.jpg 600w, https://premiersafaris.co.ke/wp-content/uploads/2022/11/air-ticket-flight-booking-concept-100x100.jpg 100w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Visa Advisory and Assistance</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">There’s no need to have trouble when applying for a Visa. We understand our client’s needs firsthand before tailor making personalized services. This too we shall assist you.</span></p>
<p><span style="color: #000000;">Most countries across the globe, including the US, European Union, Asia, The Middle East, Australia and African countries have various Visa requirements for their visitors. With advanced policies and regulations regarding visa application, majority countries are adopting the electronic Visas.</span></p>
<p><span style="color: #000000;">We have one of the highest success rates in Visa Application globally and are always glad to offer assistance to our clients to secure Visas for their destination countries.</span></p>
<p><span style="color: #000000;">Our Visa application services include information dissemination, automated application, appointment scheduling at the various embassies and more.</span></p>
<p><span style="color: #000000;">Kindly confirm with us about any Visa requirements before purchasing a flight ticket to your destination because the requirements keep on advancing and changing.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img loading="lazy" decoding="async" width="650" height="650" alt="Visa Processing" title="Visa Processing" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Visa-Processing-650x650.jpg" class="vc_single_image-img  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" loading="lazy" decoding="async" class="vc_single_image-img " src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Visa-Processing-650x650.jpg" width="650" height="650" alt="Visa Processing" title="Visa Processing" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Travel Insurance</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">Why not let us handle your Travel Insurance? Whether it’s a local or international travel, corporate of individual, leisure or business, we guarantee to handle your travel insurance needs to cater for any eventuality while on travel.</span></p>
<p><span style="color: #000000;">We not only arrange but strongly recommend our clients to have a Travel or Health Insurance during any domestic or international travel to cover any unexpected medical treatment, possible baggage loss, personal accident, unforeseen medical expenses due to illness, sudden loss of valuable documents.</span></p>
<p><span style="color: #000000;">We offer travel insurance for different world destinations through the best approved insurance companies in order to fulfill all our clients’ visa and traveling expenses.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img loading="lazy" decoding="async" width="600" height="400" alt="Travel Insurance" title="Travel Insurance" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Travel-Insurance-600x400.webp" class="vc_single_image-img  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" loading="lazy" decoding="async" class="vc_single_image-img " src="https://premiersafaris.co.ke/wp-content/uploads/2022/04/Travel-Insurance-600x400.webp" width="600" height="400" alt="Travel Insurance" title="Travel Insurance" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h4 style="color: #f46626;text-align: left" class="vc_custom_heading">Airport & Guest Transfers</h4>
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		<div class="wpb_wrapper">
			<p><span style="color: #000000;">Ground handling services between the Airport and Hotel? We got you covered. Our wide array of all-season and all-occasion vehicles combined with the expertise of our drivers will suit your travel needs.</span></p>
<p><span style="color: #000000;">As an additional package, we offer the most exciting Airport/Hotel Transfers. You have no reason to worry about your luggage or next destination after your flight. We organize and plan all the details to your hotel, home or place of arrival. Our partnerships enable us to get the right fit just for you depending on your preferences. We understand the aspect of customer service delivery and that’s why we will only assign the best of our drivers to handle you. Whether it’s on budget or luxury mode, we have all these available options to suit you. </span><span style="color: #000000;">Furthermore, this will be the same service you receive when going to the airport from wherever place you will be.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img loading="lazy" decoding="async" width="700" height="450" alt="Stunning blonde lady with blue and white suitcases stands before crossing on the street" title="Stunning blonde lady with blue and white suitcases stands before" data-src="https://premiersafaris.co.ke/wp-content/uploads/2022/11/stunning-blonde-lady-with-blue-white-suitcases-stands-before-crossing-street-scaled-700x450.jpg" class="vc_single_image-img  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" loading="lazy" decoding="async" class="vc_single_image-img " src="https://premiersafaris.co.ke/wp-content/uploads/2022/11/stunning-blonde-lady-with-blue-white-suitcases-stands-before-crossing-street-scaled-700x450.jpg" width="700" height="450" alt="Stunning blonde lady with blue and white suitcases stands before crossing on the street" title="Stunning blonde lady with blue and white suitcases stands before" /></noscript></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div></div></div></div>
</div></div></div><footer><div class="traveltour-footer-wrapper  traveltour-with-column-divider"><div class="traveltour-footer-container traveltour-container clearfix"><div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"><div id="nav_menu-4" class="widget widget_nav_menu traveltour-widget"><h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">Quick Links</span></h3><span class="clear"></span><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5662"><a href="https://premiersafaris.co.ke/our-tours/">Safari Packages-Best Value Safari Tours</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5814"><a href="https://premiersafaris.co.ke/frequently-asked-questions/">Frequently Asked Questions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6111"><a href="https://premiersafaris.co.ke/booking-terms-and-conditions/">Booking Terms & Conditions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-5787"><a rel="privacy-policy" href="https://premiersafaris.co.ke/privacy-policy/">Privacy Policy</a></li>
</ul></div></div></div><div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"><div id="media_image-3" class="widget widget_media_image traveltour-widget"><h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">PAYMENT OPTIONS</span></h3><span class="clear"></span><a href="https://premiersafaris.co.ke/mpesa-payment-details/"><img loading="lazy" width="120" height="68" alt="" style="max-width: 100%; height: auto;" decoding="async" data-src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/download-5-1-1-1.png" class="image wp-image-6439  attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" width="120" height="68" src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/download-5-1-1-1.png" class="image wp-image-6439  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" /></noscript></a></div><div id="media_image-6" class="widget widget_media_image traveltour-widget"><a href="https://payments.pesapal.com/"><img loading="lazy" width="120" height="78" alt="" style="max-width: 100%; height: auto;" decoding="async" data-src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/maxresdefault-1-1-1.jpg" class="image wp-image-6441  attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" width="120" height="78" src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/maxresdefault-1-1-1.jpg" class="image wp-image-6441  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" /></noscript></a></div></div><div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"><div id="text-2" class="widget widget_text traveltour-widget"><h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">Contact Info</span></h3><span class="clear"></span>			<div class="textwidget"><p>Address : International Life House, 3rd Floor,Mama Ngina Street, Nairobi<br>
<span class="gdlr-core-space-shortcode" style="margin-top: -13px ;"></span><br>
Phone : +254 706 425 003 / +254 728 555 105<br>
<span class="gdlr-core-space-shortcode" style="margin-top: -13px ;"></span><br>
Email: tours@premiersafaris.co.ke<br>
<span class="gdlr-core-space-shortcode" style="margin-top: 20px ;"></span></p>
</div>
		</div></div><div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-15"><div id="media_image-2" class="widget widget_media_image traveltour-widget"><h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">Tripadvisor</span></h3><span class="clear"></span><img loading="lazy" width="2560" height="1440" alt="" style="max-width: 100%; height: auto;" title="Tripadvisor" decoding="async" data-srcset="https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-scaled.jpg 2560w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-300x169.jpg 300w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-1024x576.jpg 1024w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-768x432.jpg 768w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-1536x864.jpg 1536w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-2048x1152.jpg 2048w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-600x338.jpg 600w" data-src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-scaled.jpg" data-sizes="(max-width: 2560px) 100vw, 2560px" class="image wp-image-6407  attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" width="2560" height="1440" src="https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-scaled.jpg" class="image wp-image-6407  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" title="Tripadvisor" decoding="async" srcset="https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-scaled.jpg 2560w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-300x169.jpg 300w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-1024x576.jpg 1024w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-768x432.jpg 768w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-1536x864.jpg 1536w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-2048x1152.jpg 2048w, https://premiersafaris.co.ke/wp-content/uploads/2023/09/Tripadvisor-Logo-2020-present-600x338.jpg 600w" sizes="(max-width: 2560px) 100vw, 2560px" /></noscript></div></div></div></div><div class="traveltour-copyright-wrapper"><div class="traveltour-copyright-container traveltour-container"><div class="traveltour-copyright-text traveltour-item-pdlr">Copyright 2023 Premier Safaris (K) Limited - Designed by <a href="https://eujimsolutions.co.ke/">Eujim Solutions</a></div></div></div></footer></div></div>

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<div class="gtranslate_wrapper" id="gt-wrapper-80061518"></div>
<div class="joinchat joinchat--right" data-settings="{" telephone":"254706425003","mobile_only":false,"button_delay":3,"whatsapp_web":false,"qr":false,"message_views":2,"message_delay":1,"message_badge":true,"message_send":"","message_hash":"9f554cd4"}"="">
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
											<div class="joinchat__button__sendtext">Open chat</div>
						<svg class="joinchat__button__send" width="60" height="60" viewBox="0 0 400 400" stroke-linecap="round" stroke-width="33">
				<path class="joinchat_svg__plain" d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427"></path>
				<path class="joinchat_svg__chat" d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316"></path>
			</svg>
							<div class="joinchat__badge">1</div>
										<div class="joinchat__tooltip"><div>Need Help?</div></div>
					</div>
			<div class="joinchat__box">
			<div class="joinchat__header">
									<svg class="joinchat__wa" width="120" height="28" viewBox="0 0 120 28"><title>WhatsApp</title><path d="M117.2 17c0 .4-.2.7-.4 1-.1.3-.4.5-.7.7l-1 .2c-.5 0-.9 0-1.2-.2l-.7-.7a3 3 0 0 1-.4-1 5.4 5.4 0 0 1 0-2.3c0-.4.2-.7.4-1l.7-.7a2 2 0 0 1 1.1-.3 2 2 0 0 1 1.8 1l.4 1a5.3 5.3 0 0 1 0 2.3zm2.5-3c-.1-.7-.4-1.3-.8-1.7a4 4 0 0 0-1.3-1.2c-.6-.3-1.3-.4-2-.4-.6 0-1.2.1-1.7.4a3 3 0 0 0-1.2 1.1V11H110v13h2.7v-4.5c.4.4.8.8 1.3 1 .5.3 1 .4 1.6.4a4 4 0 0 0 3.2-1.5c.4-.5.7-1 .8-1.6.2-.6.3-1.2.3-1.9s0-1.3-.3-2zm-13.1 3c0 .4-.2.7-.4 1l-.7.7-1.1.2c-.4 0-.8 0-1-.2-.4-.2-.6-.4-.8-.7a3 3 0 0 1-.4-1 5.4 5.4 0 0 1 0-2.3c0-.4.2-.7.4-1 .1-.3.4-.5.7-.7a2 2 0 0 1 1-.3 2 2 0 0 1 1.9 1l.4 1a5.4 5.4 0 0 1 0 2.3zm1.7-4.7a4 4 0 0 0-3.3-1.6c-.6 0-1.2.1-1.7.4a3 3 0 0 0-1.2 1.1V11h-2.6v13h2.7v-4.5c.3.4.7.8 1.2 1 .6.3 1.1.4 1.7.4a4 4 0 0 0 3.2-1.5c.4-.5.6-1 .8-1.6.2-.6.3-1.2.3-1.9s-.1-1.3-.3-2c-.2-.6-.4-1.2-.8-1.6zm-17.5 3.2l1.7-5 1.7 5h-3.4zm.2-8.2l-5 13.4h3l1-3h5l1 3h3L94 7.3h-3zm-5.3 9.1l-.6-.8-1-.5a11.6 11.6 0 0 0-2.3-.5l-1-.3a2 2 0 0 1-.6-.3.7.7 0 0 1-.3-.6c0-.2 0-.4.2-.5l.3-.3h.5l.5-.1c.5 0 .9 0 1.2.3.4.1.6.5.6 1h2.5c0-.6-.2-1.1-.4-1.5a3 3 0 0 0-1-1 4 4 0 0 0-1.3-.5 7.7 7.7 0 0 0-3 0c-.6.1-1 .3-1.4.5l-1 1a3 3 0 0 0-.4 1.5 2 2 0 0 0 1 1.8l1 .5 1.1.3 2.2.6c.6.2.8.5.8 1l-.1.5-.4.4a2 2 0 0 1-.6.2 2.8 2.8 0 0 1-1.4 0 2 2 0 0 1-.6-.3l-.5-.5-.2-.8H77c0 .7.2 1.2.5 1.6.2.5.6.8 1 1 .4.3.9.5 1.4.6a8 8 0 0 0 3.3 0c.5 0 1-.2 1.4-.5a3 3 0 0 0 1-1c.3-.5.4-1 .4-1.6 0-.5 0-.9-.3-1.2zM74.7 8h-2.6v3h-1.7v1.7h1.7v5.8c0 .5 0 .9.2 1.2l.7.7 1 .3a7.8 7.8 0 0 0 2 0h.7v-2.1a3.4 3.4 0 0 1-.8 0l-1-.1-.2-1v-4.8h2V11h-2V8zm-7.6 9v.5l-.3.8-.7.6c-.2.2-.7.2-1.2.2h-.6l-.5-.2a1 1 0 0 1-.4-.4l-.1-.6.1-.6.4-.4.5-.3a4.8 4.8 0 0 1 1.2-.2 8.3 8.3 0 0 0 1.2-.2l.4-.3v1zm2.6 1.5v-5c0-.6 0-1.1-.3-1.5l-1-.8-1.4-.4a10.9 10.9 0 0 0-3.1 0l-1.5.6c-.4.2-.7.6-1 1a3 3 0 0 0-.5 1.5h2.7c0-.5.2-.9.5-1a2 2 0 0 1 1.3-.4h.6l.6.2.3.4.2.7c0 .3 0 .5-.3.6-.1.2-.4.3-.7.4l-1 .1a21.9 21.9 0 0 0-2.4.4l-1 .5c-.3.2-.6.5-.8.9-.2.3-.3.8-.3 1.3s.1 1 .3 1.3c.1.4.4.7.7 1l1 .4c.4.2.9.2 1.3.2a6 6 0 0 0 1.8-.2c.6-.2 1-.5 1.5-1a4 4 0 0 0 .2 1H70l-.3-1v-1.2zm-11-6.7c-.2-.4-.6-.6-1-.8-.5-.2-1-.3-1.8-.3-.5 0-1 .1-1.5.4a3 3 0 0 0-1.3 1.2v-5h-2.7v13.4H53v-5.1c0-1 .2-1.7.5-2.2.3-.4.9-.6 1.6-.6.6 0 1 .2 1.3.6.3.4.4 1 .4 1.8v5.5h2.7v-6c0-.6 0-1.2-.2-1.6 0-.5-.3-1-.5-1.3zm-14 4.7l-2.3-9.2h-2.8l-2.3 9-2.2-9h-3l3.6 13.4h3l2.2-9.2 2.3 9.2h3l3.6-13.4h-3l-2.1 9.2zm-24.5.2L18 15.6c-.3-.1-.6-.2-.8.2A20 20 0 0 1 16 17c-.2.2-.4.3-.7.1-.4-.2-1.5-.5-2.8-1.7-1-1-1.7-2-2-2.4-.1-.4 0-.5.2-.7l.5-.6.4-.6v-.6L10.4 8c-.3-.6-.6-.5-.8-.6H9c-.2 0-.6.1-.9.5C7.8 8.2 7 9 7 10.7c0 1.7 1.3 3.4 1.4 3.6.2.3 2.5 3.7 6 5.2l1.9.8c.8.2 1.6.2 2.2.1.6-.1 2-.8 2.3-1.6.3-.9.3-1.5.2-1.7l-.7-.4zM14 25.3c-2 0-4-.5-5.8-1.6l-.4-.2-4.4 1.1 1.2-4.2-.3-.5A11.5 11.5 0 0 1 22.1 5.7 11.5 11.5 0 0 1 14 25.3zM14 0A13.8 13.8 0 0 0 2 20.7L0 28l7.3-2A13.8 13.8 0 1 0 14 0z"></path></svg>
								<div class="joinchat__close" title="Close"></div>
			</div>
			<div class="joinchat__box__scroll">
				<div class="joinchat__box__content">
					<div class="joinchat__message">Welcome to Premier Safaris,<br>How can we help You?</div>				</div>
			</div>
		</div>
		<svg style="width:0;height:0;position:absolute"><defs><clipPath id="joinchat__peak_l"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"></path></clipPath><clipPath id="joinchat__peak_r"><path d="M0 25.68V0c0 13.23 10.92 15.3 15.97 16.34 1.56.32 1.18 2.34 0 2.34-8.58 0-15.97-.1-15.97 7Z"></path></clipPath></defs></svg>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="vc_animate-css-css" href="../../premiersafaris.co.ke/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min_ver%3D6.8.0.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="../../premiersafaris.co.ke/wp-content/plugins/revslider/public/assets/css/rs6_ver%3D6.5.15.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/contact-form-7/includes/swv/js/index_ver%3D5.9.3.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/premiersafaris.co.ke\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/contact-form-7/includes/js/index_ver%3D5.9.3.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/getwid-megamenu/build/frontend_ver%3D1.0.6.js" id="getwid-megamenu-block-frontend-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/goodlayers-core/plugins/script_ver%3D1697298337.js" id="gdlr-core-plugin-js"></script>
<script type="text/javascript" id="gdlr-core-page-builder-js-extra">
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/premiersafaris.co.ke\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/goodlayers-core/include/js/page-builder_ver%3D1.3.9.js" id="gdlr-core-page-builder-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/revslider/public/assets/js/rbtools.min_ver%3D6.5.15.js" defer="" async="" id="tp-tools-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/revslider/public/assets/js/rs6.min_ver%3D6.5.15.js" defer="" async="" id="revmin-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-includes/js/jquery/ui/core.min_ver%3D1.13.3.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-includes/js/jquery/ui/datepicker.min_ver%3D1.13.3.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-includes/js/jquery/ui/effect.min_ver%3D1.13.3.js" id="jquery-effects-core-js"></script>
<script type="text/javascript" id="tourmaster-script-js-extra">
/* <![CDATA[ */
var TMi18n = {"closeText":"Done","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"firstDay":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/tourmaster/tourmaster_ver%3D6.7.1.js" id="tourmaster-script-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min_ver%3D8.7.0.js" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000001e-5,"session":30,"ajaxurl":"https:\/\/premiersafaris.co.ke\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min_ver%3D8.7.0.js" id="wc-order-attribution-js"></script>
<script type="text/javascript" id="traveltour-script-core-js-extra">
/* <![CDATA[ */
var traveltour_script_core = {"home_url":"https:\/\/premiersafaris.co.ke\/"};
/* ]]> */
</script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/themes/traveltour/js/script-core_ver%3D1.0.0.js" id="traveltour-script-core-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min_ver%3D5.1.5.js" id="joinchat-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min_ver%3D3.15.5.js" id="smush-lazy-load-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min_ver%3D6.8.0.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="../../premiersafaris.co.ke/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min_ver%3D6.8.0.js" id="vc_waypoints-js"></script>
<script type="text/javascript" id="gt_widget_script_80061518-js-before">
/* <![CDATA[ */
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['80061518'] = {"default_language":"en","languages":["ar","zh-CN","nl","en","fr","de","it","pt","ru","es"],"url_structure":"none","flag_style":"3d","flag_size":16,"wrapper_selector":"#gt-wrapper-80061518","alt_flags":[],"switcher_open_direction":"top","switcher_horizontal_position":"left","switcher_vertical_position":"top","switcher_text_color":"#666","switcher_arrow_color":"#666","switcher_border_color":"#f46e33","switcher_background_color":"#ffffff","switcher_background_shadow_color":"#efefef","switcher_background_hover_color":"#fff","dropdown_text_color":"#000","dropdown_hover_color":"#fff","dropdown_background_color":"#eee","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
/* ]]> */
</script><script src="../../premiersafaris.co.ke/wp-content/plugins/gtranslate/js/dwf_ver%3D6.7.1.js" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/services/" data-gt-orig-domain="premiersafaris.co.ke" data-gt-widget-id="80061518" defer=""></script>

</body></html>